# asura-dictionary

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/jvmMain/kotlin/: Main.kt
src/jvmMain/kotlin/presentation/bookmark/: BookmarkScreen.kt  BookmarkViewModel.java
src/jvmMain/kotlin/presentation/bookmark/components/: BookmarkItem.kt
src/jvmMain/kotlin/presentation/history/: HistoryScreen.kt  HistoryViewModel.kt
src/jvmMain/kotlin/presentation/home/: HomeScreen.kt  TTSListener.kt  WordModelViewModel.java  WordState.kt
src/jvmMain/kotlin/presentation/home/components/: AutoCompleteTextField.kt
src/jvmMain/kotlin/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
src/main/java/: module-info.java
src/main/java/com/asura/asuradictionary/: App.java  HelloApplication.java  HelloController.java
src/main/java/com/asura/asuradictionary/server/: DatabaseDictionary.java  Dictionary.java  Helper.java  History.java  LocalDictionary.java  TextToSpeech.java  TranslatorApi.java  Trie.java  Word.java
src/main/java/com/asura/asuradictionary/ui/: HelperUI.java  ImportWordService.java  ImportWordTask.java
src/main/java/com/asura/asuradictionary/ui/controller/: AddWord.java  Application.java  EditDefinition.java  ExportToFile.java  SentencesTranslating.java
src/main/java/com/asura/guessword/game/: Controller.java  Controller2.java  Main.java
src/main/resources/com/asura/asuradictionary/: hello-view.fxml
