plugins {
  id 'java'
  id 'application'
  id 'org.javamodularity.moduleplugin' version '1.8.12'
  id "org.openjfx.javafxplugin" version '0.1.0'
  id 'org.beryx.jlink' version '2.25.0'
}

group 'com.asura'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.2'
}

sourceCompatibility = '19'
targetCompatibility = '19'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

application {
  mainModule = 'com.asura.asuradictionary'
  mainClass = 'com.asura.asuradictionary.App'
}

javafx {
  version = '19.0.2'
  modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
  implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
  implementation group: 'org.jsoup', name: 'jsoup', version: '1.15.3'
  implementation group: 'javazoom', name: 'jlayer', version: '1.0.1'
  implementation group: 'org.openjfx', name: 'javafx-web', version: '15.0.1'

  implementation 'org.openjfx:javafx:14'

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
  useJUnitPlatform()  }

jlink {
  imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
  options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
  launcher {
    name = 'app'
  }
}

jlinkZip {
  group = 'distribution'
}